<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX | laptop | Computer | Mobile</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      main {
        width: 100vw;
        height: 100vh;
        padding: 20px 20px;
        /* border: 1px solid black; */
        display: grid;
        grid-template-rows: repeat(1, 150px) 320px 350px  320px;
        grid-gap: 12px;
        grid-template-columns: repeat(2, 480px) ;
      }
      .first {
        background-color: yellow;
      }
      .sec {
        background-color: blue;
        grid-column: 2/4;
      }
      .Thd {
        background-color: green;
        grid-column: 1/4;
      }
      .fth {
        background-color: #620073;
      }
      .fith {
        background-color: aqua;
      }
      .six {
        background-color: palevioletred;
      }
      .seven {
        background-color: rgb(3, 90, 10);
        grid-column: 1/4;
      }
    
      @media screen and (min-width: 340px) and (max-width: 767px){
        main {
        display: grid;
        grid-template-rows: repeat(4,80px);
        grid-template-columns: repeat(2,120px);
        padding: 20px 20px;

      }
      .Thd {
        background-color: green;
        /* height:300px; */
      }
      .fth {
        background-color: #620073;
        grid-column: 1/4;
      }
      .fith {
        background-color: aqua;
        grid-column: 1/4;
      }
      .six {
        background-color: palevioletred;
        grid-column: 1/4;
      }
      }
 @media(min-width: 768px) and (max-width: 991px){

    main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(4,130px);
        grid-template-columns: repeat(2,290px);
      }
 }

      
    </style>
  </head>
  <body>
    <main>
      <div class="first">
        <p>first</p>
      </div>
      <div class="sec">
        <p>second</p>
      </div>
      <div class="Thd">
        <p>third</p>
      </div>
      <div class="fth">
        <p>fourth</p>
      </div>
      <div class="fith">
        <p>fifth</p>
      </div>
      <div class="six">
        <p>Six</p>
      </div>
      <div class="seven">
        <p>Seven</p>
      </div>
    </main>
  </body>
</html>
