<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/df289e5d2f.js"
      crossorigin="anonymous"
    ></script>
    <title>Musice player</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* background: #333; */
      }
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .music {
        /* border: 2px solid black; */
        border-radius: 6px;
        width: 380px;
        height: 550px;
        margin: 180px 40px;
        background-color: pink;
      }
      .nav {
        background-color: pink;

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .circle {
        border: 2px solid white;
        background-color: white;
        border-radius: 50%;
        padding: 7px 7px;
        box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
        color: pink;
      }
      #left {
        margin-left: 33px;
      }
      #right {
        margin-right: 33px;
      }
      .circle i {
        color: pink;
        background-color: white;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: pink;
        flex-direction: column;
        margin-top: 23px;
      }
      img {
        border: 6px solid white;
        border-radius: 50%;
        box-shadow: 10px 5px 5px rgb(255, 26, 26, 0.22);
      }
      h1 {
        margin-top: 23px;
      }
      p {
        margin-top: 5px;
      }
      /* #pro {
        --webkit-appearance: none;
        width: 80%;
        height: 6px;
        color: #f53192;
        background-color: #f53192;
        border-radius: 4px;
        cursor: pointer;
        margin: 40px 0;
      }
      #pro::-webkit-slider-thumb {
        --webkit-appearance: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 8px solid #fff;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
      } */
      .controls {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .controls div {
        width: 60px;
        height: 60px;
        margin: 20px;
        background: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #f53192;
        box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
        cursor: pointer;
      }
      .controls div:nth-child(2) {
        transform: scale(1.3);
        background-color: #f53192;
        color: #fff;
      }
      #song{
        margin-top: 23px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="music">
        <div class="nav">
          <div class="circle" id="left">
            <i class="fa-solid fa-angles-left"></i>
          </div>
          <div class="circle" id="right">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="details">
          <img
            src="https://thumbs.dreamstime.com/z/black-female-singer-performing-stage-193542486.jpg"
            width="200px"
            height="200px"
          />
          <h1>Despacito</h1>
          <p>luis Fonis Ft. Puerto Rican</p>
          <audio controls id="song">
            <source src="assets/Despacito(PagalWorld.com.se).mp3" />
          </audio>
          <!-- <input type="range" value="0" id="pro" /> -->
          <div class="controls">
            <div><i class="fa-solid fa-backward"></i></div>
            <div onclick="playPause()">
              <i class="fa-solid fa-play" id="ctrlIcon"></i>
            </div>
            <div><i class="fa-solid fa-forward"></i></div>
          </div>
        </div>
      </div>
  
    </section>
  </body>
</html>
