<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        h1{
            color: #cbd6e3;
        }
        table{
            width: 60%;
            /* height: 300px; */
            background-color: #1f1f1f;
            color: #ffffffff;
            border: 1 solid white;
        }
        table tr td{
            padding: 2px 20px;
        }
        @media (max-width:768px) {
           .none{
            display: none;
           }
           table{
            width: 70%;
            height: 600px;
            /* height: 300px; */
            background-color: #1f1f1f;
            color: #ffffffff;
        }
           
        }
    </style>
</head>
<body>
    <h1>Student Dashboard</h1>
    <table border="1">
        <tr class="bor">
            <td>Name</td>
            <td>Email</td>
            <td class="none">Phone No.</td>
        </tr>
         <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@gmail.com</td>
            <td class="none">9867543210</td>
        </tr>
         <tr>
            <td>Priya Patel</td>
            <td>priya.patel@gmail.com</td>
            <td class="none">8765432109</td>
        </tr>
         <tr>
            <td>Amit Singh</td>
            <td>amit.singh@gmail.com</td>
            <td class="none">7654321098</td>
        </tr>
         <tr>
            <td>Sneha Verma</td>
            <td>sneha verma@gmail.com</td>
            <td class="none">6543210987</td>
        </tr>
         <tr>
            <td>Mohit Agarwal</td>
            <td>mohit.agarwal@gmail.com</td>
            <td class="none">5432109876</td>
        </tr>
         <tr>
            <td>Neha Gupta</td>
            <td>neha.gupta@gmail.com</td>
            <td class="none">4321098765</td>
        </tr>
         <tr>
            <td>Rajesh Kumar</td>
            <td>rajesh.kumar@gmail.com</td>
            <td class="none">32109876543</td>
        </tr>
         <tr>
            <td>Anita Desai</td>
            <td>anita.desai@gmail.com</td>
            <td class="none">2109876543</td>
        </tr>
         <tr>
            <td>Varun Malhotra</td>
            <td>varun.malhotra@gmail.com</td>
            <td class="none">1098765432</td>
        </tr>

        <tr>
            <td>Pooja Mehta</td>
            <td>pooja.mehta@gmail.com</td>
            <td class="none">0987654321</td>
        </tr>

    </table>
</body>
</html>