<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        main{
            width: 47%;
            margin: 50px auto;
            padding: 20px 20px;
            /* border: 1px solid black; */
            display: grid;
           grid-template-rows: repeat(2,240px);
           grid-gap: 12px;
           grid-template-columns: repeat(2,200px) 300px;
        
        }
        .Thd{
            height: 158px;
        }
        .fith{
            height: 158px;
            margin-top: -85px;
        }
        .six{

            height: 158px;
            margin-top: -170px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .first{
        /* background-color: yellow; */
       }
       .sec{
        /* background-color: blue; */
       }
       .Thd{
        /* background-color: green; */
        /* grid-column: 1/-1; */
       }
       .fth{
        /* background-color: #620073; */
        grid-column: 1/3;
       }
       .fith{
        /* background-color: aqua; */
       }
       .six{
        /* background-color: palevioletred; */
        grid-column: 3/4;
       }
    </style>
</head>
<body>
    <main>
        <div class="first">
            <img  width="200px" height="240px" src="https://pixy.org/src/487/thumbs350/4870083.jpg" alt="">
        </div>
        <div class="sec">
            <img width="200px" height="240px" src="https://pixy.org/src/21/thumbs350/217955.jpg" alt="">
        </div>
        <div class="Thd">
            <img width="300px" height="158px" src="https://tse1.mm.bing.net/th?id=OIP.01nF0ZFhKsIgMqEAedziYAHaE7&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="fth">
            <img width="412px" height="240px" src="https://tse4.mm.bing.net/th?id=OIP.RW1IclwEbF72BpSq_yteGwHaFj&pid=Api&P=0&h=180" alt="">
        </div> 
        <div class="fith">
            <img width="300px" height="158px" src="https://tse1.mm.bing.net/th?id=OIP.py11cEQbNyv0SjZwjkHasAHaEK&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="six">
            <img width="300px" height="158px" src="https://tse1.mm.bing.net/th?id=OIP.XtlXmrujgxcWTyVw8iThMgHaE7&pid=Api&rs=1&c=1&qlt=95&w=145&h=96" alt="">
        </div>
    </main>
    
</body>
</html>