<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions | sticky</title>
    <style>
        .extra{
            border: 2px solid black;
            width:100%;
            height: 100px;
            background-color: yellow;

        }
        .extra h1{
            text-align: center;
            font-size: 40px;
        }
        .stick{
           
            margin-top:50px;
            width: 300px;
            height: 50px;
            background-color: green;
            border: 1px solid black;
            position: sticky;
            top: 600px;
           
        }
        .stick p{
            text-align: center;
            font-size: 20px;
            color: white;
          
        }
        .text{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- 
        position: sticky , is used when condition is true , example is give below
     -->
     <div class="extra">
        <h1>Jai Hind</h1>
     </div>
     <div class="stick">
        <p>Jai Hind</p>
     </div>
     <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam suscipit eaque distinctio cupiditate maiores facere eos earum, error aut, inventore odio veniam minima nemo magni cum sit labore quam fuga doloremque? Illum quasi voluptatum a voluptate illo asperiores nisi reiciendis dolore labore ullam eum ipsa, rem quod. Itaque ad ipsa consectetur neque cumque quasi voluptate possimus vel consequatur odio molestiae fuga ea eius quod dignissimos deserunt excepturi, sequi expedita! Veritatis commodi maxime sed vitae voluptate iure inventore voluptatum a possimus beatae accusamus aut ducimus ut blanditiis corrupti iste saepe ipsum laboriosam itaque, pariatur unde! Cum dolores inventore doloribus obcaecati architecto omnis? Quidem maxime harum, quis dolorum unde eius suscipit inventore error atque exercitationem similique dignissimos tempore odio labore ducimus est praesentium consectetur consequatur, blanditiis commodi distinctio adipisci. Modi in soluta distinctio expedita vitae reiciendis libero ab nemo, dolores veniam numquam quaerat blanditiis quibusdam labore molestiae error beatae incidunt natus repudiandae id autem sunt culpa ratione omnis. Non est laudantium totam assumenda eaque asperiores. Deserunt, velit omnis impedit quis et est atque. Quo sapiente assumenda nobis perferendis qui velit nisi sed autem perspiciatis. Placeat odit sunt eius quo voluptates reprehenderit accusamus nulla? Asperiores, eius ut mollitia sed dolorum deserunt harum distinctio suscipit est ad aut? Molestias facere ipsam accusantium illum iusto adipisci placeat iste corrupti, alias ratione eius odit. Aliquam enim ipsum nisi vitae nobis, omnis ipsa maiores explicabo possimus vel fugiat. Nostrum nam reiciendis iure sunt ducimus hic expedita similique deleniti, molestias minima ipsa? Totam, modi, excepturi animi explicabo harum, incidunt dolore laudantium natus laborum atque non. Voluptatibus laborum totam assumenda iure. Possimus dicta excepturi quaerat aperiam quasi reiciendis, id odit sunt debitis nobis architecto eius laboriosam ipsam esse nisi aliquid voluptatum eligendi facere temporibus. Consequatur, repellat a ipsa provident enim nemo rerum magnam totam. Eligendi sunt natus sequi vero? Tenetur eos adipisci incidunt nostrum rerum aliquam impedit, assumenda quos, omnis sit sint? Cumque, voluptate delectus, quasi officiis quia dolorum unde tempore iste eum praesentium temporibus harum rerum. Totam, dolorum aliquam beatae accusamus ab quam repudiandae nesciunt asperiores exercitationem saepe laborum consequatur autem labore consectetur aut eligendi recusandae soluta, nemo iste sequi perspiciatis praesentium qui deserunt? Numquam, voluptates illo delectus iusto accusamus voluptatum ipsa architecto laborum modi amet temporibus dicta recusandae quam blanditiis fugiat veniam aut vel optio molestiae corrupti quaerat. Molestias placeat atque veritatis suscipit nulla optio facere beatae fuga error? Odit nam accusamus nemo enim saepe earum odio.</p>
</body>
</html>